{
  "name": "advent_of_code_in_javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "del-dist": "rm -rf ./dist",
    "tsc": "tsc",
    "tsc-watch": "tsc --watch",
    "ts-node": "ts-node",
    "ts-node-1": "ts-node ./src/1_shapesOop.ts"
  },
  "author": "Marcin Najder",
  "license": "ISC",
  "dependencies": {
    "powerfp": "^0.0.3",
    "powerseq": "2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "5.3.3"
  }
}